<!DOCTYPE html>
<html>
<head>
	<title>CSS Slider Technique</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
	<input type="radio" name="slide" class="radio-nav" id="nav-1" checked/>
	<input type="radio" name="slide" class="radio-nav" id="nav-2"/>
	<input type="radio" name="slide" class="radio-nav" id="nav-3"/>

	<ul class="slide">
		<li class="slide-1">
			<img src="https://image.freepik.com/free-vector/web-design-desk_23-2147503034.jpg"/>
			<div class="caption">Lorem Ipsum Dolor Sit Amet 1</div>
		</li>
		<li class="slide-2">
			<img src="https://image.freepik.com/free-icon/css-3-layout-logo_318-40299.jpg"/>
			<div class="caption">Lorem Ipsum Dolor Sit Amet 2</div>
		</li>
		<li class="slide-3">
			<img src="https://image.freepik.com/free-icon/html-5-retro-circular-badge_318-44044.jpg"/>
			<div class="caption">Lorem Ipsum Dolor Sit Amet 3</div>
		</li>
	</ul>

	<div class="nav-arrow nav-next">
		<label class="nav-1" for="nav-1">></label>
		<label class="nav-2" for="nav-2">></label>
		<label class="nav-3" for="nav-3">></label>
	</div>
	<div class="nav-arrow nav-prev">
		<label class="nav-1" for="nav-1"><</label>
		<label class="nav-2" for="nav-2"><</label>
		<label class="nav-3" for="nav-3"><</label>
	</div>
</div>

</body>
</html>